version: '3.4'

services:
  devopswebapi:
    image: devopswebapi
    build:
      context: .
      dockerfile: devops-webapi/Dockerfile
    ports:
      - 5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
    volumes:
      - ~/.vsdbg:/remote_debugger
